<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      margin: 10;
      display: fixed;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: lightblue;
      font-size: 15px;
      font-family: 'Outfit', sans-serif;
      max-width: 1440px;
    }

    .rectangle-container {
      width: 245px;
      margin: 0 auto;
      background-color: white;
      border-radius: 15px;
      overflow: hidden;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }

    .rectangle-content {
      display: flex;
      flex-direction: column;
      text-align: center;
    }

    .rectangle-image {
      width: calc(100%-40%);
      height: auto;
      object-fit: cover;
      align-items: center;
      border-radius: 15px 15px 15px 15px;
      padding: 4%;
    }

    .rectangle-text {
      padding: 20px;
      font-weight: bold;
    }

    .secondary-rectangle-text {
      padding: 0px 20px 20px 20px ;
      color: gray;
    }

    .attribution { 
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

  </style>
</head>
<body>

  <div class="rectangle-container">
    <div class="rectangle-content">
      <img class="rectangle-image" src="images/image-qr-code.png" alt="QR Code">
      <div class="rectangle-text">
        Improve your front-end skills by building projects!
      </div>
      <div class="secondary-rectangle-text">
        Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
      </div>
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Joey S.</a>.
  </div>
</body>
</html>